# Get a fresh Debian image
FROM debian:stable-slim as debian-current

FROM debian-current as debian-updated

ARG version="0.0.1"
ARG build="unknown"
LABEL version="$version" \
      channel="experimental" \
      maintainer.name="Alex Rakulenko" \
      maintainer.email="me@rakul.info"

# Stays in the image
ENV build="$build"
ENV version="$version"

# Only for the build; need to break the cache of apt layer
ARG cache_timestamp=1543333330

RUN apt update && \
  apt upgrade && \
  apt full-upgrade && \
  DEBIAN_FRONTEND=noninteractive apt install -y bash localepurge && \
  apt autoremove && \
  apt clean && \
  localepurge

ENTRYPOINT [ "/bin/bash" ]


# Build deploy-agent image
FROM debian-updated as deploy-agent
ARG tmp=/tmp/build

#RUN which add-apt-repository \
#      || apt install -y software-properties-common
#add-apt-repository 'deb http://archive.getdeb.net/ubuntu wily-getdeb games'

# Install deps
RUN apt install -y xinetd && \
  mkdir -p ${tmp}
ARG xinetd=$(which xinetd)
ARG xinetd_libs=$(ldd ${xinetd})
RUN for lib in ${xinetd_libs}; do cp $lib ${tmp}; done
ARG dhcp_iface="eth0"
ENV dhcp_iface="$dhcp_iface"
COPY xinetd.conf /etc/xinetd.d/api.conf

ENTRYPOINT [ "/bin/usr/xinetd" ]


FROM layer_one as deploy-nginx

# Install webservices
RUN apt install -y nginx 
COPY nginx.conf /etc/nginx.conf.d/ipxe.conf
RUN echo 'deploy-api		443/tcp			# deployment.sh iPXE-agent'| tee -a /etc/services

ENTRYPOINT [ "/usr/bin/nginx", "-o", "no-daemon;" ]
