upstream devel-api {
    server localhost:5900;
}

server {
    listen   80;
    server_name  ipxe-server;
    access_log  /srv/nginx_access.log;
    error_log  /srv/nginx_error.log;

    location / {
        root /srv/static;
        autoindex on;
        index index.html index.htm;
    }

    location ~ ^/api {
        
    }
}
