upstream devel-api {
    server first unix:/tmp/first
}

server {
    listen   443;
    server_name  ipxe-server;
    access_log  /var/log/nginx/access.log;

    location / {
        root /srv/static;
        autoindex on;
        index index.html index.htm;
    }

    location ~ ^/api {
        root /srv/cgi/app;
        rewrite ^/cgi/(.*) /$1 break;
    }
}
