service deploy-api
{
    port            = 5900
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    server          = /srv/bin/deploy-agent.sh       
    server_args     = test
} 
